asgiref==3.2.10
bleach==3.3.0
certifi==2020.6.20
chardet==3.0.4
Django==3.1.12
django-cryptography==1.0
django-extensions==3.0.9
django-polymorphic==3.0.0
dj-rest-auth==2.1.3
django-allauth==0.44.0
djangorestframework==3.12.2
django-rest-polymorphic==0.1.9
django-cors-headers==3.6.0
idna==2.10
lxml==4.6.3
opendp==0.3.0
packaging==20.4
psycopg2-binary==2.8.6
pyDataverse==0.3.0
python-dotenv==0.15.0
pyparsing==2.4.7
pytz==2020.1
redis==3.5.3
requests==2.25.1
sendgrid==6.4.7
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.5
uuid==1.30
webencodings==0.5.1

# For profiling:
# reference: https://github.com/TwoRavens/raven-metadata-service
#
tworavens-preprocess==1.1.5
# async tasks
celery==5.0.5


# Django channels for websockets
#
channels==3.0.3
channels-redis==3.2.0


# for testing, mocks requests
requests-mock==1.8.0
responses==0.13.3


