asgiref==3.2.10
bleach==3.2.1
certifi==2020.6.20
chardet==3.0.4
Django==3.1.2
django-extensions==3.0.9
django-polymorphic
django-rest-framework==0.1.0
django-rest-auth==0.9.3
django-allauth
djangorestframework==3.12.1
idna==2.10
lxml==4.6.2
packaging==20.4
psycopg2-binary==2.8.6
pyDataverse==0.2.1
pyparsing==2.4.7
pytz==2020.1
redis==3.5.3
requests==2.24.0
sendgrid==6.4.7
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
uuid==1.30
webencodings==0.5.1

# for testing, mocks requests
requests-mock==1.8.0
