# OpenDP library
opendp==0.6.1

# Web application
Django==4.2.7
asgiref>=3.3.2
bleach==3.3.0
certifi==2020.6.20
chardet==3.0.4
# django-cryptography==1.0
django-extensions==3.0.9
django-polymorphic>=3.1
dj-rest-auth==2.1.3
django-allauth==0.44.0
djangorestframework>=3.12.2
django-rest-polymorphic>=0.1.9
django-cors-headers==3.6.0
idna==2.10
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
lxml==4.9.1
numpy==1.22.0
opencensus-ext-azure==1.1.3
opencensus-ext-django==0.7.6
packaging==20.4
pandas==1.3.4
psycopg2-binary==2.8.6
pycountry==20.7.3
pyDataverse==0.3.0
python-dotenv==0.15.0
pyparsing==2.4.7
pytz==2020.1
redis==3.5.3
requests==2.25.1
scipy==1.10.0
sendgrid==6.4.7
simplejson==3.17.5
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.5
us==2.0.2
uuid==1.30
webencodings==0.5.1

# async tasks
celery==5.2.2

# Django channels for websockets
#
channels==3.0.5
channels-redis==3.4.1

# for PDF creation
borb==2.0.21
matplotlib==3.4.3

# for testing, mocks requests
requests-mock==1.8.0
responses==0.13.3
