<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">

    ol.lst-kix_list_1-3 {
        list-style-type: none
    }

    ol.lst-kix_list_1-4 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_list_1-5 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_list_1-1 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1
    }

    .lst-kix_list_3-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_3-1 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_3-2 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_3-7 {
        list-style-type: none
    }

    ul.lst-kix_list_3-8 {
        list-style-type: none
    }

    ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
    }

    ul.lst-kix_list_3-1 {
        list-style-type: none
    }

    .lst-kix_list_3-5 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_3-2 {
        list-style-type: none
    }

    .lst-kix_list_3-4 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_3-0 {
        list-style-type: none
    }

    ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_3-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_3-5 {
        list-style-type: none
    }

    .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_3-6 {
        list-style-type: none
    }

    ul.lst-kix_list_3-3 {
        list-style-type: none
    }

    ul.lst-kix_list_3-4 {
        list-style-type: none
    }

    .lst-kix_list_3-8 > li:before {
        content: "\0025cf  "
    }

    li.li-bullet-1:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_list_4-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_3-7 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_4-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_4-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_4-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
    }

    ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
    }

    .lst-kix_list_4-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_4-7 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_4-8 {
        list-style-type: none
    }

    ul.lst-kix_list_4-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_4-7 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
    }

    ul.lst-kix_list_4-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-1 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_4-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    ul.lst-kix_list_4-5 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) ". "
    }

    .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) ". "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_4-2 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_4-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) ". "
    }

    ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) ". "
    }

    .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) ". "
    }

    .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    li.li-bullet-0:before {
        margin-left: -2.9pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 2.9pt
    }

    li.li-bullet-2:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) "." counter(lst-ctn-kix_list_1-1, decimal) "." counter(lst-ctn-kix_list_1-2, decimal) "." counter(lst-ctn-kix_list_1-3, decimal) "." counter(lst-ctn-kix_list_1-4, decimal) "." counter(lst-ctn-kix_list_1-5, decimal) "." counter(lst-ctn-kix_list_1-6, decimal) "." counter(lst-ctn-kix_list_1-7, decimal) "." counter(lst-ctn-kix_list_1-8, decimal) ". "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Constantia";
        font-style: normal
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 12pt
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c15 {
        color: #1e1e1e;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Constantia";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Constantia";
        font-style: normal
    }

    .c16 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Alegreya";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.1666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Constantia";
        font-style: normal
    }

    .c20 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Constantia";
        font-style: normal
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline
    }

    .c14 {
        background-color: #ffffff;
        max-width: 396pt;
        padding: 72pt 108pt 72pt 108pt
    }

    .c11 {
        margin-left: 15.2pt;
        padding-left: -15.2pt;
        page-break-after: avoid
    }

    .c6 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c7 {
        padding: 0;
        margin: 0
    }

    .c18 {
        color: #000000;
        font-size: 10pt
    }

    .c21 {
        page-break-after: avoid
    }

    .c0 {
        font-weight: 700
    }

    .c19 {
        color: #000000
    }

    .c10 {
        font-size: 10.5pt
    }

    .c1 {
        background-color: #ffff00
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Constantia"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Constantia"
    }

    h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 0pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 14pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Constantia";
        line-height: 1.1666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c14">
<h1 class="c4 c21"><span class="c3 c0">DPcreator general terms of use</span></h1>
<ol class="c7 lst-kix_list_1-0 start" start="1">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">OVERVIEW</span></h1></li>
</ol>
<p class="c4"><span>OpenDP is a community effort led by researchers at Harvard University that provides Users with a system of tools for enabling privacy-protective analysis of sensitive personal data. The target use cases for OpenDP are to enable government, industry, and academic institutions to safely and confidently share sensitive data to support scientifically oriented research and exploration in the public interest. </span>
</p>
<p class="c4"><span>The OpenDP Application, DPcreator (Application), uses the OpenDP library of algorithms to generate differentially private statistical releases. These algorithms inject statistical noise into a dataset to protect individual information &ndash; the more statistical noise that is injected, the more privacy is ensured. However, it is important to note that the injection of statistical noise also decreases the accuracy of the data &ndash; thus, the calculation of an efficient privacy budget, measured by the variable epsilon, is extremely important to differential privacy.</span>
</p>
<p class="c4"><span class="c2">Users will be able to upload a dataset to the Application from a third party platform. By analyzing the metadata of that dataset and integrating user inputs, the Application will guide the user in generating an epsilon value and constructing statistics which will be returned as a differentially private (DP) Release. This DP Release, which conforms to a privacy budget and is constructed by OpenDP algorithms as well as user inputs, is then returned to the User. </span>
</p>
<ol class="c7 lst-kix_list_1-0" start="2">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">Definitions</span></h1></li>
</ol>
<p class="c4"><span>Account </span><a id="id.30j0zll"></a><a id="id.gjdgxs"></a><span class="c2">&mdash; A User-controlled means of access to the DPcreator Application that is protected by a User-created login username and password.</span>
</p>
<p class="c4"><span>Application </span><span class="c10">&mdash;</span><span class="c2">&nbsp;DPcreator, a web application which utilizes the OpenDP library. </span>
</p>
<p class="c4"><span>Dataverse </span><span class="c10">&mdash;</span><span class="c2">&nbsp;A third party open-source software application designed to store research data studies (including datasets and other Dataverses) that can be customized and managed by its owner.</span>
</p>
<p class="c4"><span>Dataset Depositor </span><span class="c10">&mdash;</span><span class="c2">&nbsp;Any User who deposits a User Dataset into the Application.</span>
</p>
<p class="c4"><span>DP Release </span><span class="c10">&mdash;</span><span class="c2">&nbsp;the output statistics with error ranges generated from a User Dataset produced by the Application.</span>
</p>
<p class="c4"><span>Third Party Repository </span><span class="c10">&mdash; </span><span class="c2">Any third party software application through which a User can upload datasets to the Application.</span>
</p>
<p class="c4"><span>User </span><span class="c10">&mdash;</span><span class="c2">&nbsp;Any individual or entity who owns and/or controls a registered account on DPcreator.</span>
</p>
<p class="c4"><span>User Content </span><span class="c10">&mdash;</span><span class="c2">&nbsp;Any information, text, software, scripts, graphics, and interactive features uploaded by the User to DPcreator that is not a User Dataset. All User Content will be submitted from Third Party Repositories, such as Dataverse.</span>
</p>
<p class="c4"><span>User Dataset </span><span class="c10">&mdash;</span><span class="c2">&nbsp;Sensitive datasets deposited by the User, which will be temporarily copied from a Third Party Repository installation to the Application.</span>
</p>
<ol class="c7 lst-kix_list_1-0" start="3">
    <li class="c4 c11 li-bullet-0"><h1 id="h.1fob9te" style="display:inline"><span class="c3 c0">DPCreator TERMS OF SERVICE</span>
    </h1></li>
</ol>
<p class="c4"><span>OpenDP (&ldquo;we,&rdquo; &ldquo;us&rdquo;) operates a software application system designed to give users the ability to produce differentially private (DP) statistics on sensitive data. The Application hosts user information, account information, citation and variable metadata, and summary statistics.</span>
</p>
<p class="c4"><span class="c2">While we offer many of our services for free, please be aware that rates and fees charged by your internet provider, such as data charges, still apply.</span>
</p>
<p class="c4"><span class="c2">Before using the Application, you must agree to these Terms of Service (&ldquo;Terms&rdquo;) and review our OpenDP Privacy Policy (&ldquo;Privacy Policy&rdquo;).</span>
</p>
<p class="c4"><span class="c15">The following terms and conditions govern all use of the Application by you and any third parties who use your account. Use of the Application is offered subject to acceptance of and compliance with all the terms and conditions contained herein and all other applicable operating rules, policies and procedures of the Application. By clicking &ldquo;I accept&rdquo; and/or by your use of the Application, you agree and accept all the Terms.</span>
</p>
<p class="c4"><span class="c15">OpenDP reserves the right to modify or replace any of the terms in this Agreement without prior notice to Users. You may be required to accept updated Terms before continuing. </span>
</p><a id="id.3znysh7"></a>
<ol class="c7 lst-kix_list_1-0" start="4">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span
            class="c3 c0">COMMUNITY GUIDELINES AND USER CONTENT</span></h1></li>
</ol>
<p class="c4"><span class="c0">Registration. &nbsp;</span><span>As a condition to your gaining access to the Application, you are required to register for and be logged into an account on the Application. You shall provide the Application with accurate and complete registration information. Failure to do so may result in immediate termination of your account.</span><span
        class="c0">&nbsp;</span></p>
<p class="c4"><span class="c0">Community Guidelines</span><span class="c2">. You agree to abide by the following rules of conduct:</span>
</p>
<ul class="c7 lst-kix_list_3-0 start">
    <li class="c4 c6 li-bullet-1"><span class="c2">You agree not to upload, post, transmit or otherwise authorize the Application to import any User Content or User Dataset that violates the Terms of Use of the Third Party Repository from which you are uploading the dataset;</span>
    </li>
    <li class="c4 c6 li-bullet-2"><span class="c2">You agree not to upload, post or otherwise transmit any User Content that violates or infringes in any way upon the rights of others, including any statements which may defame, harass, stalk, or threaten others;</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span>You agree that in the event you become aware of any issues after submitting a User upload, you will promptly notify OpenDP of any issues;</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">You agree not to upload, post, or transmit any User Content that violates any law or engage in activity on the Site or App that would constitute a criminal offense or give rise to civil liability;</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">You agree not to upload, post, or otherwise transmit any User Content that advocates or provides instruction on illegal activity or discuss illegal activities with the intent to commit them;</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">You agree not to cause, introduce into the Service, or otherwise use software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment, or that are designed or intended to damage or obtain unauthorized access to any system, data files or other information of OpenDP or any third party;</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">You agree not to upload, post, or otherwise transmit any User Content protected by copyright, trademark, trade secret, right of publicity or other proprietary right without the express permission of the owner of such copyright, trademark, trade secret, right of publicity or other proprietary right. The burden of determining that any User Content is not protected by copyright, trademark, trade secret, right of publicity or other proprietary right rests with you. You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, trade secrets, rights of publicity or other proprietary rights or any other harm resulting from such a submission.</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">Any additional conduct that in OpenDP&rsquo;s sole discretion restricts or inhibits anyone else from using or enjoying the Application will not be permitted.</span>
    </li>
</ul>
<p class="c4"><span class="c2">Any person determined by OpenDP, in its sole discretion, to have violated these Terms (including without limitation, infringing on third parties&rsquo; intellectual property or other rights) may be barred from using or submitting or posting any further material on the Application.</span>
</p>
<p class="c4"><span class="c0">Right to Terminate or Deny Service.</span><span class="c2">&nbsp;You understand that we, at our sole discretion, at any time, and with or without reason, may deny or block access to the Application for any user.</span>
</p>
<p class="c4"><span class="c0">Right to Change Site.</span><span class="c2">&nbsp;You understand and agree that we may, at our sole discretion, alter, change, modify, suspend, or cease, in whole or in part, temporarily or permanently, any feature, function, or aspect of the Application without notice to you, including, but not limited to, changes to access and usage procedures.</span>
</p>
<p class="c4"><span class="c0">Disclosure by Law.</span><span class="c2">&nbsp;You understand that we have the right to disclose information you provide the Application if required by law, at the request of a third party, or if we, at our sole discretion, believe that disclosure is the appropriate method of dealing with any issue that arises. Such issues may include, but are not limited to, law enforcement requests, court orders, protection of our, or a third party&rsquo;s, property or rights, or protection of an individual&rsquo;s health or safety.</span>
</p>
<p class="c4"><span class="c0">Right to Conduct Research; Informed Consent.</span><span class="c2">&nbsp;You understand and agree that we may, at our sole discretion, anonymously collect and utilize information from you or your interaction with the Application to conduct research and evaluation of the Application to improve the Application and the user experience with the Application. All information collected will be used in accordance with our Privacy Policy.</span>
</p><a id="id.2et92p0"></a>
<ol class="c7 lst-kix_list_1-0" start="5">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">USER SAFETY</span></h1></li>
</ol>
<p class="c4"><span class="c0">Personal Safety.</span><span class="c2">&nbsp;Your safety and security are extremely important to us. We advise you in the strongest terms to use caution and carefully consider sharing any personally identifiable information with other users.</span>
</p>
<p class="c4"><span class="c0">Use of Others&rsquo; Information.</span><span class="c2">&nbsp;Just as your safety and enjoyment of the Application is critical to us, so is the safety and enjoyment of the other users. So, by agreeing to these Terms, you agree to use any and all information gained through the Application in a lawful and responsible manner. You further agree not to use any information gained about other users for any reason without the prior express consent of that user(s).</span>
</p><a id="id.tyjcwt"></a>
<ol class="c7 lst-kix_list_1-0" start="6">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">INTELLECTUAL PROPERTY RIGHTS AND POLICIES</span>
    </h1></li>
</ol>
<p class="c4"><span class="c0">Ownership.</span> <span>The Application and Application content are subject to the open source MIT License.</span>
</p>
<p class="c4"><span class="c0">Use License.</span><span class="c2">&nbsp;Subject to the Terms of this agreement, we grant you a limited, revocable, and non-exclusive right to access the Application and its content, for the limited and sole purpose of facilitating your use of the Application. </span>
</p>
<p class="c4"><span class="c0">User Content.</span><span class="c2">&nbsp;You understand and agree that, by using the Application and contributing User Content to it from the Application, Dataverse or any Third Party Repository, you shall and do grant us the world-wide, non-exclusive, irrevocable, fee and royalty free, sub-licensable, and fully transferrable right to use, modify, copy, distribute, display, derive from, publish, and otherwise utilize all such content, including all related intellectual property rights, in any media format, for any purpose including for the Application and any of OpenDP&rsquo;s other regular activities, and to allow others to do so. This includes, without restriction, permission to:</span>
</p>
<ul class="c7 lst-kix_list_4-0 start">
    <li class="c5 li-bullet-1"><span class="c19">describe, catalog, and document all User Content;</span></li>
    <li class="c5 li-bullet-1"><span class="c2">store, translate, copy or re-format the Content in any way to ensure its future preservation and accessibility; and</span>
    </li>
    <li class="c4 c6 li-bullet-1"><span class="c2">promote and advertise the Content in any form.</span></li>
</ul>
<p class="c4"><span class="c2">Content posted and subsequently removed by you may still be available to OpenDP and your removal of such content does not terminate this license. </span>
</p>
<p class="c4"><span class="c0">User Dataset. </span><span>OpenDP claims neither rights nor ownership of the User Dataset. OpenDP will use User Datasets to generate a DP Release. After which, OpenDP will </span>purge the relevant User Dataset from the Application.</p>
<p class="c4"><span class="c0">Copyright Policy.</span><span>&nbsp;If you own a copyright and believe that content on the Application infringes upon that copyright, please submit to our designated agent a notification per the Digital Millennium Copyright Act, providing us with notice of claim of copyright infringement in writing to</span> <span class="c0">info@opendp.org</span><span class="c2">&nbsp;per 17 U.S.C. 512(c)(3), including: the physical or electronic signature of the person authorized to act on behalf of the copyright owner; identification of the copyrighted work or works allegedly infringed; contact information sufficient to allow us to contact you (e.g. mailing address, email address, and telephone number); a statement of your good faith belief that the use of the content in question was done without the authorization of the copyright owner, their agent, or the law; and a statement that all information contained in your notice is accurate under penalty of perjury, and that you are authorized to act on behalf of the owner of the exclusive right allegedly infringed.</span><a
        id="id.3dy6vkm"></a></p>
<ol class="c7 lst-kix_list_1-0" start="7">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">DISCLAIMERS AND LIMITATIONS</span>
    </h1></li>
</ol>
<p class="c4"><span class="c0">Disclaimer of Representations and Warranties.</span><span class="c2">&nbsp;Unless otherwise separately undertaken by OpenDP, to the extent possible, OpenDP offers the Application as-is and as-available, and makes no representations or warranties of any kind concerning the Application, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to any User.</span>
</p>
<p class="c4"><span class="c2">To the extent possible, in no event will the OpenDP be liable to any User on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Application, even if OpenDP has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.</span>
</p>
<p class="c4"><span class="c2">The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.</span>
</p>
<p class="c4"><span>OpenDP does not independently verify the context of the datasets that it uses (e.g. the knowledge domain, person, originating agency, etc) nor does it verify whether the epsilon value, delta value, and error value set by the Dataset Depositor are appropriate for the dataset. Additionally, the Application does not verify whether the epsilon value and error value set by the User are appropriate for the dataset. The User takes ultimate responsibility for all such aspects of the dataset. OpenDP does not make any warranties or representations as to the ultimate accuracy and privacy of the DP Release, its context information, or the epsilon value. </span>
</p>
<p class="c4"><span class="c0">Safeguarding Information.</span><span class="c2">&nbsp;We use industry-standard technologies and techniques to safeguard your information and ours on the Application. Internet security cannot be assured, and we cannot guarantee or warranty that the private information provided to the site will not become public under any circumstances, though we will actively work against that happening.</span>
</p>
<p class="c4"><span class="c0">Third Party Links or Content.</span><span class="c2">&nbsp; Periodically, you may be provided with links to or be able to view embedded content from other sites, resources, and features through the Application. As we have no control over such sites, resources, and features, you acknowledge and agree that we are not responsible for, nor do we endorse, the accuracy, content, products, advertising, or any other materials available from such sites, resources, or features. You also acknowledge that we shall not be liable or responsible, directly or indirectly, for any loss, injury, or damage caused or alleged to be caused by or through the use of or reliance upon any such site, resource, or feature.</span>
</p>
<p class="c4"><span class="c0">Representations, Warranties, and Indemnity by You.</span><span class="c2">&nbsp; You represent, warrant, and covenant not to use the Application to violate any laws, including but not limited to infringing copyright or making defamatory statements. You agree not to create multiple accounts or otherwise attempt to circumvent the Application&rsquo;s privacy intentions. You agree to indemnify and hold us, our subsidiaries, affiliates, officers, agents, and other partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorney&rsquo;s fees, made by any third party due to or arising out of your use of the Application in violation of these Terms and/or arising from a breach of these Terms and/or any breach of your representations and warranties set forth above. You represent, warrant, and covenant that all User Content uploaded by you to any OpenDP service will be accurate to the best of your knowledge.</span>
</p><a id="id.1t3h5sf"></a>
<ol class="c7 lst-kix_list_1-0" start="8">
    <li class="c4 c11 li-bullet-0"><h1 style="display:inline"><span class="c3 c0">GENERAL TERMS</span></h1></li>
</ol>
<p class="c4"><span class="c0">Jurisdiction and Choice of Law.</span><span class="c2">&nbsp; If there is any dispute arising out of the Application or your use thereof, you expressly agree that any such dispute shall be governed by the laws of the Commonwealth of Massachusetts, without regard to its conflict of law provisions, and you expressly agree and consent to the exclusive jurisdiction and venue of the state and federal courts of the Commonwealth of Massachusetts, for the resolution of any such dispute. Any party who unsuccessfully challenges the enforceability of this forum selection clause shall reimburse the prevailing party for its attorney&rsquo;s fees, and the party prevailing in any such dispute shall be awarded its attorneys&rsquo; fees.</span>
</p>
<p class="c4"><span class="c0">Changes to these Terms and Privacy Policy.&nbsp;&nbsp;</span><span class="c2">The Terms and Privacy Policy may change at any time, with any changes being posted on the Application. By continuing to use the Application after such a posting, you agree to the updated Terms and Privacy Policy.</span>
</p>
<p class="c4"><span class="c0">Changes to our Application.</span><span class="c2">&nbsp;Our Application is under continual development and improvement, and new features and projects may be regularly added and modified.</span>
</p>
<p class="c4"><span class="c0">Compliance with Laws.</span><span class="c2">&nbsp; You acknowledge and agree that you will only use the Application in a manner consistent with these Terms, as well as any and all applicable local, state, national, and international laws and regulations, including export control laws. You warrant and represent that you are not located in, a citizen of, or acting under the control of any country which the United States has: identified as a Specially Designated Nation; established an embargo upon; or placed onto the Commerce Departments Table of Deny Orders. Use of this Application is void where prohibited. To the extent that the Application is not legal in your jurisdiction, you may not use the Application, and the Application may not be used anywhere where prohibited by law.</span>
</p>
<p class="c4"><span class="c0">Entire Agreement.</span><span class="c2">&nbsp; These Terms, along with our Privacy Policy, contain the entire agreement between you and OpenDP regarding the use of the Application.</span>
</p>
<p class="c4"><span class="c0">Severability.</span><span class="c2">&nbsp; If any provision of these Terms is held to be invalid, illegal, or unenforceable in any respect, that provision shall be limited or eliminated to the minimum extent necessary such that these Terms shall otherwise remain in full force and effect and enforceable.</span>
</p>
<p class="c4"><span class="c0">Survival.</span><span class="c2">&nbsp; Even after your use of the Application discontinues, these Terms shall remain in effect. In the event these Terms are terminated, all terms that by their nature may survive termination of these Terms shall be deemed to survive such termination.</span>
</p>
<p class="c4"><span class="c0">Waiver.</span><span class="c2">&nbsp; Our failure to enforce any part of these Terms shall not constitute a waiver of our right to later enforce that or any other part of these Terms. Waiver of compliance in any particular instance does not mean that we will do so in the future. In order for any waiver of compliance with these Terms to be binding, we must provide you with express written notice of such waiver, provided by one of our authorized representatives.</span>
</p>
<p class="c4"><span class="c0">Headings</span><span class="c2">. The section and paragraph headings in these Terms are for convenience only and shall not affect the interpretation of these Terms.</span>
</p>
<p class="c4"><span class="c0">No Third-Party Beneficiaries</span><span class="c2">. You agree that, except as otherwise expressly provided in these Terms, there shall be no third-party beneficiaries.</span>
</p>
<p class="c4"><span class="c0">Relationship of the Parties</span><span class="c2">. No agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship is intended or created by these Terms between you and OpenDP.</span>
</p>
<p class="c4"><span>Please contact us at </span><span class="c0">info@opendp.org</span> <span class="c2">with any questions regarding these Terms.</span>
</p>
</body>
</html>